CLIENT_SECRET = "5832ec49d8a04acda4d3daa885a3a41a"
CALLBACK_CODE = "AQC3lH-wrGbU9n-Ey2e1ZQRdPRbldBWjf4AVSBhnj38Pp7nSRHsoLdtmgPATnMruE5HCzAisThG-o7HeOHjyEqeJI22lSFNBIBUcLcpsWUtwbZ2GZ_Im47Dr8TjuWeDeg_8"
PASSWORD = "EEmm23?!"